# Configuration MongoDB
spring.data.mongodb.uri=mongodb+srv://isima123:25IWuM4FT9l2AszI@cluster0.gmi1t.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0&tls=true

# Activer la création automatique des index
spring.data.mongodb.auto-index-creation=true

# Type de mapping des repositories MongoDB
spring.data.mongodb.repositories.type-mapping=auto
