# projetBack

mongo/: pom.xml
mongo/src/main/java/Pfe_Education/mongo/: MongoApplication.java
mongo/src/main/java/Pfe_Education/mongo/Controller/: TeacherController.java
mongo/src/main/java/Pfe_Education/mongo/Entities/: AdminEntity.java  ChatMessage.java  ChatRoomEntity.java  ClassEntity.java  Conversation.java  Cour.java  Dashboard.java  DashboardSnapshot.java  File.java  MessageEntity.java  MessageText.java  MessageType.java  PdfStorage.java  Schedule.java  SchoolYear.java  Student.java  Subject.java  Teacher.java  TeacherEntity.java  UserEntity.java  WebsocketType.java  WorkshopEntity.java
mongo/src/main/java/Pfe_Education/mongo/Firebase/: FirebaseInitialisation.java
mongo/src/main/java/Pfe_Education/mongo/Service/: TeacherInterface.java
mongo/src/main/java/Pfe_Education/mongo/ServiceImplement/: Teacherservice.java
mongo/src/main/java/Pfe_Education/mongo/configuration/: CorsConfig.java  FirebaseConfig.java  JWTSecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
mongo/src/main/java/Pfe_Education/mongo/controller/: AuthController.java  ChatController.java  ChatRoomController.java  ClassController.java  ConversationController.java  CourController.java  DashboardController.java  FavoriteController.java  FileController.java  MessageController.java  PdfStorageController.java  ScheduleController.java  SchoolYearController.java  SubjectController.java  UserController.java  WorkshopController.java
mongo/src/main/java/Pfe_Education/mongo/entities/: AdminEntity.java  ChatRoomEntity.java  ClassEntity.java  Exercice.java  File.java  MessageEntity.java  MessageImage.java  MessageText.java  MessageVocal.java  Schedule.java  SchoolYear.java  Student.java  Subject.java  Subscription.java  Teacher.java  UserEntity.java  Video.java  WorkshopEntity.java
mongo/src/main/java/Pfe_Education/mongo/repositories/: ChatRoomRepository.java  ClassRepository.java  ConversationRepository.java  CourRepository.java  DashboardStatsDTO.java  FileRepository.java  MessageRepository.java  PdfStorageRepository.java  ScheduleRepository.java  SubjectRepository.java  UserRepo.java  WorkshopRepository.java
mongo/src/main/java/Pfe_Education/mongo/repository/: TeacherRepo.java
mongo/src/main/java/Pfe_Education/mongo/service/Class/: ClassService.java  DefaultClassServiceImpl.java
mongo/src/main/java/Pfe_Education/mongo/service/Class/local/: ClassRepository.java  DefaultClassServiceImpl.java
mongo/src/main/java/Pfe_Education/mongo/service/Conversation/: ConversationService.java  ConversationServiceImpl.java
mongo/src/main/java/Pfe_Education/mongo/service/Favoris/: FavoriteService.java
mongo/src/main/java/Pfe_Education/mongo/service/PdfStorage/: InterfacePdfStorage.java  PdfStorageService.java
mongo/src/main/java/Pfe_Education/mongo/service/chat/: ChatRoomService.java
mongo/src/main/java/Pfe_Education/mongo/service/chat/local/: ChatRoomRepository.java  DefaultChatRoomService.java
mongo/src/main/java/Pfe_Education/mongo/service/chatRomm/: ChatRoomService.java  ChatRoomServiceImpl.java
mongo/src/main/java/Pfe_Education/mongo/service/cour/: CourService.java  CourServiceImpl.java  DefaultWorkshopServiceImpl.java  WorkshopService.java
mongo/src/main/java/Pfe_Education/mongo/service/dashboard/: DashboardInterface.java  DashboardServiceImpl.java
mongo/src/main/java/Pfe_Education/mongo/service/file/: FileService.java  FileServiceImplement.java
mongo/src/main/java/Pfe_Education/mongo/service/file/local/: DefaultFileServiceImplement.java  FileRepository.java
mongo/src/main/java/Pfe_Education/mongo/service/message/: MessageService.java  MessageServiceImpl.java
mongo/src/main/java/Pfe_Education/mongo/service/message/local/: DefaultMessageServiceImpl.java  MessageRepository.java
mongo/src/main/java/Pfe_Education/mongo/service/schedule/: ScheduleService.java  ScheduleServiceImpl.java
mongo/src/main/java/Pfe_Education/mongo/service/schedule/local/: DefaultScheduleServiceImpl.java  ScheduleRepository.java
mongo/src/main/java/Pfe_Education/mongo/service/schoolyear/: SchoolYearService.java
mongo/src/main/java/Pfe_Education/mongo/service/schoolyear/local/: DefaultSchoolYearServiceImpl.java  SchoolYearRepository.java
mongo/src/main/java/Pfe_Education/mongo/service/subject/: DefaultSubjectServiceImpl.java  SubjectService.java
mongo/src/main/java/Pfe_Education/mongo/service/subject/local/: DefaultSubjectServiceImpl.java  SubjectRepository.java
mongo/src/main/java/Pfe_Education/mongo/service/user/: DefaultUserServiceImpliment.java  UserInterface.java  UserServiceImpliment.java
mongo/src/main/java/Pfe_Education/mongo/service/user/local/: DefaultUserServiceImpliment.java  UserRepo.java
mongo/src/main/java/Pfe_Education/mongo/service/workshop/: WorkshopService.java
mongo/src/main/java/Pfe_Education/mongo/service/workshop/local/: DefaultWorkshopServiceImpl.java  WorkshopRepository.java
mongo/src/main/resources/: application.properties  application.yml  serviceAccountKey.json
mongo/src/test/java/Pfe_Education/mongo/: MongoApplicationTests.java
